[gd_scene load_steps=5 format=3 uid="uid://bntal73dk3fwn"]

[ext_resource type="Theme" uid="uid://cl8ov2hbps5vg" path="res://card_text_theme.tres" id="1_7ejxs"]
[ext_resource type="Script" path="res://card.gd" id="1_nrgar"]
[ext_resource type="Resource" uid="uid://cxir42sei1oe4" path="res://Cards/Stash.tres" id="2_4d04q"]

[sub_resource type="CanvasTexture" id="CanvasTexture_isw6p"]

[node name="Card" type="Node2D"]
script = ExtResource("1_nrgar")
data = ExtResource("2_4d04q")

[node name="Frame" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_isw6p")

[node name="Title" type="Label" parent="Frame"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 36.0
grow_horizontal = 2
theme = ExtResource("1_7ejxs")
theme_override_font_sizes/font_size = 12
text = "Emergency Stash"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="RichTextLabel" parent="Frame"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_7ejxs")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "[center][b]Store[/b] a card from your hand."
scroll_active = false
